@charset "UTF-8";
/* 水平间距 */
/* 水平间距 */
page {
  background-color: #f5f5f5;
}
.bg {
  width: 100%;
  height: 200rpx;
  background-color: gray;
  position: absolute;
  top: 0;
  z-index: -1;
}
.title {
  z-index: 1;
  width: 100%;
}
.title .title-card {
  width: 90%;
  padding: 10px,20px;
  display: flex;
  background-color: #fff;
  margin: 5px auto;
}
.title .title-card image {
  width: 200rpx;
  height: 250rpx;
  margin: 20rpx 20rpx;
}
.title .title-card .title-card-text {
  width: 70%;
  margin-top: 10px;
}
.title .title-card .title-card-text .line1 {
  display: flex;
  justify-content: space-around;
}
.title .title-card .title-card-text .line1 .left {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.title .title-card .title-card-text .line1 .collect {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 700;
}
.title .title-card .title-card-text .line1 .collect text {
  white-space: nowrap;
}
.title .title-card .title-card-text .line2 {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.title .title-card .title-card-text .line2 .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title .title-card .title-card-text .line2 .stats .stats-bottom {
  font-size: 13px;
  color: gray;
}
.title .title-card .title-card-text .line3 {
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
}
.title .title-card .title-card-text .line3 .block {
  background-color: gray;
  color: #fff;
  font-size: 30rpx;
  margin-right: 5px;
  padding: 3px;
}
.introduction {
  background-color: #fff;
  margin: 30rpx 20rpx;
}
.introduction .title {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-top: 5px;
  font-size: 20px;
  font-weight: 600;
}
.introduction .title text {
  margin-left: 5px;
}
.introduction .content {
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 500;
}
.evaluate {
  background-color: #fff;
  margin: 30rpx 20rpx;
  display: flex;
  flex-direction: column;
}
.evaluate .title {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-top: 5px;
  font-size: 20px;
  font-weight: 600;
}
.evaluate .title text {
  margin-left: 5px;
}
.evaluate .judge .content {
  padding: 5px 10px;
}
.evaluate .judge .content .customer {
  display: flex;
  justify-content: space-between;
}
.evaluate .judge .content .customer .left {
  display: flex;
}
.evaluate .judge .content .customer .left image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}
.evaluate .judge .content .customer .left .name {
  margin-left: 5px;
}
.evaluate .judge .content .customer .left .name .star {
  margin-top: 5px;
}
.evaluate .judge .content .customer .date {
  color: #c5c5c5;
  white-space: nowrap;
  float: right;
}
.evaluate .judge .content .text {
  padding: 5px 10px;
  font-size: 13px;
}
.evaluate .none {
  margin: 5px auto;
  color: #c5c5c5;
}
.button {
  width: 90%;
  margin: 5px auto;
  margin-bottom: 10px;
}
.button .choose {
  background-color: red;
  color: white;
}

